{
    "name": "bower-asset/ng-scrollable",
    "authors": [
        {
            "name": "Alexander Eichhorn",
            "email": "alex@kidtsunami.com"
        }
    ],
    "description": "Superamazing scrollbars for AngularJS",
    "keywords": ["AngularJS", "ng-scrollable"],
    "homepage": "https://echa.github.io/ng-scrollable/",
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "bower-asset\\ng-scrollable\\": ""
        }
    }
}
